He can see you :D
||||||||||||||||||||||||||||||
|                            |
|        VVVVVVVVVVVVVVVVVVV |
|              B     B       |
|          B             B   |
|        VVVVVVVVVVVVVVVVVVV |
|          B             B   |
|              B     B       |
|        VVVVVVVVVVVVVVVVVVV |
|              B     B       |
|          B             B   |
|        VVVVVVVVVVVVVVVVVVV |
|                            |
|                            |
|P                           |
||||||||||||||||||||||||||||||