He can see you :D
||||||||||||||||||||||||||||||
|      | BB | BB | BB |||^ BB|
|      |    |    |    |||^   |
|      |    |    |    ||^   ^|
|      |    |    |    ||^   ^|
|      |    |    |    |^   ^||
|      |    |    |    |^   ^||
|      |    |    |    |   ^|||
|      |    |    |    |   ^|||
|      |    |    |    |  ^||||
|      |    |    |    |  ^||||
|      |    |    |    | ^|||||
|      |    |    |    | ^^^^^|
|          H   H   H    H   H|
|P         H   H   H    H   H|
|||||||MMMMMMMMMMMMMMMM|||||||