Prison Break
||||||||||||||||||||||||||||||
|  B  |  B  |  B  |  B  | B  |
|     |     |     |     |    |
|     |     |     |     |    |
|   H |    H|H    |  H  | H  |
|                            |
|                            |
|                            |
|  ^^^^^^^^^^^^^^^^^^^^^^^^^^|
|                            |
|                            |
|                            |
|^^^^^^^^^^^^^^^^^^^^^^^^^   |
|                            |
|P                           |
||||||||||||||||||||||||||||||