level12
||||||||||||||||||||||||||||||
|B            B             B|
|^^^                      ^^^|
|                            |
|                            |
|                            |
|                            |
|B            D             B|
|                            |
|                            |
|                            |
|                            |
|                            |
|^^^                      ^^^|
|P            B             B|
||||||||||||||||||||||||||||||