He can see you :D
||||||||||||||||||||||||||||||
|     BB      BB      BB     |
|                            |
|SV--------------------------|
|                            |
|                            |
|--------------------------VS|
|                            |
|                            |
|SV--------------------------|
|                            |
|                            |
|--------------------------VS|
|                            |
|P                           |
||||||||||||||||||||||||||||||